{
	"folders": [
		{
			"name": "UPLOAD THE STUFF INSIDE update 1",
			"path": "."
		},
		{
			"name": "UPLOAD THE STUFF INSIDE nov 18",
			"path": "../UPLOAD THE STUFF INSIDE nov 18"
		}
	],
	"settings": {}
}